Repository: miguelmurillo17/base
Catalog: locale/*/LC_MESSAGES/django.po
Languages: es_mx

source: Email
es_mx: Correo electrónico

source: Authentication and Authorization
es_mx: Autenticación y autorización

source: View
es_mx: Ver

source: This account is inactive.
es_mx: Esta cuenta está dada de baja. Para volver a usarla, comunícate con el personal del sitio.

source: January
es_mx: enero

source: February
es_mx: febrero

source: March
es_mx: marzo

source: April
es_mx: abril

source: May
es_mx: mayo

source: June
es_mx: junio

source: July
es_mx: julio

source: August
es_mx: agosto

source: September
es_mx: septiembre

source: October
es_mx: octubre

source: November
es_mx: noviembre

source: December
es_mx: diciembre

source: Enter a valid email address.
es_mx: Escribe una dirección de correo electrónico válida.

source: Ensure this value has at most %(limit_value)d character (it has %(show_value)d).
es_mx: Asegúrate de que este valor tenga como máximo %(limit_value)d carácter (tiene %(show_value)d).

source: Your password must contain at least %(min_length)d character.
es_mx: Tu contraseña debe contener al menos %(min_length)d carácter.

source: Your password can’t be too similar to your other personal information.
es_mx: Tu contraseña no puede parecerse demasiado a tu información personal.

source: Your password can’t be a commonly used password.
es_mx: Tu contraseña no puede ser una contraseña de uso común.

source: Your password can’t be entirely numeric.
es_mx: Tu contraseña no puede ser completamente numérica.

source: Are you sure?
es_mx: ¿Quieres continuar?

source: You are seeing this message because this HTTPS site requires a “Referer header” to be sent by your web browser, but none was sent. This header is required for security reasons, to ensure that your browser is not being hijacked by third parties.
es_mx: Estás viendo este mensaje porque este sitio HTTPS requiere que tu navegador web envíe el encabezado “Referer”, pero no se envió ninguno. Este encabezado es necesario por razones de seguridad, para garantizar que terceros no hayan tomado el control de tu navegador.

source: If you have configured your browser to disable “Referer” headers, please re-enable them, at least for this site, or for HTTPS connections, or for “same-origin” requests.
es_mx: Si configuraste tu navegador para desactivar los encabezados “Referer”, vuelve a activarlos, al menos para este sitio, para las conexiones HTTPS o para las solicitudes del “mismo origen”.

source: If you are using the <meta name="referrer" content="no-referrer"> tag or including the “Referrer-Policy: no-referrer” header, please remove them. The CSRF protection requires the “Referer” header to do strict referer checking. If you’re concerned about privacy, use alternatives like <a rel="noreferrer" …> for links to third-party sites.
es_mx: Si usas la etiqueta <meta name="referrer" content="no-referrer"> o incluyes el encabezado “Referrer-Policy: no-referrer”, elimínalos. La protección CSRF necesita el encabezado “Referer” para comprobar de forma estricta la procedencia de la solicitud. Si te preocupa la privacidad, usa alternativas como <a rel="noreferrer" …> en los enlaces a sitios de terceros.

source: If you have configured your browser to disable cookies, please re-enable them, at least for this site, or for “same-origin” requests.
es_mx: Si configuraste tu navegador para desactivar las cookies, vuelve a activarlas, al menos para este sitio o para las solicitudes del “mismo origen”.

source: The email address and/or password you specified are not correct.
es_mx: La dirección de correo electrónico o la contraseña que escribiste no son correctas.

source: Please type your current password.
es_mx: Escribe tu contraseña actual.

source: Too many failed login attempts. Try again later.
es_mx: Hubo demasiados intentos fallidos de inicio de sesión. Vuelve a intentarlo más tarde.

source: Be patient, you are sending too many requests.
es_mx: Se enviaron demasiadas solicitudes. Espera unos minutos antes de volver a intentarlo.

source: Use your password
es_mx: Usar tu contraseña

source: Use authenticator app or code
es_mx: Usar la aplicación de autenticación o un código de recuperación

source: Use a security key
es_mx: Usar una llave de seguridad

source: Forgot your password?
es_mx: ¿Olvidaste tu contraseña?

source: You must type the same password each time.
es_mx: Debes escribir la misma contraseña en los dos campos.

source: You cannot add an email address to an account protected by two-factor authentication.
es_mx: No puedes agregar ni cambiar la dirección de correo electrónico de una cuenta protegida con la autenticación de dos factores.

source: You cannot activate two-factor authentication until you have verified your email address.
es_mx: No puedes activar la autenticación de dos factores hasta que verifiques tu dirección de correo electrónico.

source: Backup key
es_mx: Llave de respaldo

source: Key nr. {number}
es_mx: Llave n.º {number}

source: Authenticator code
es_mx: Código de la aplicación de autenticación

source: Passwordless
es_mx: Inicio de sesión sin contraseña

source: Enabling passwordless operation allows you to sign in using just this key, but imposes additional requirements such as biometrics or PIN protection.
es_mx: Activar el inicio de sesión sin contraseña te permite iniciar sesión solo con esta llave, pero exige requisitos adicionales, como biometría o un PIN.

source: Accounts
es_mx: Direcciones de correo

source: MFA
es_mx: Autenticación de dos factores

source: Key
es_mx: Llave

source: Account Inactive
es_mx: Cuenta dada de baja

source: Please reauthenticate to safeguard your account.
es_mx: Para proteger tu cuenta, vuelve a autenticarte.

source: Password Reset
es_mx: Restablecer contraseña

source: Re-send Verification
es_mx: Reenviar verificación

source: You are receiving this email because you or someone else tried to signup for an account using email address: %(email)s However, an account using that email address already exists. In case you have forgotten about this, please use the password forgotten procedure to recover your account: %(password_reset_url)s
es_mx: Recibes este correo porque tú u otra persona intentaron crear una cuenta con la dirección de correo electrónico: %(email)s Sin embargo, ya existe una cuenta con esa dirección. Si no recuerdas tu contraseña, puedes restablecerla y recuperar el acceso a tu cuenta en el siguiente enlace: %(password_reset_url)s

source: You are receiving this mail because the following change was made to your account:
es_mx: Recibes este correo porque se hizo el siguiente cambio en tu cuenta:

source: If you do not recognize this change then please take proper security precautions immediately. The change to your account originates from: - IP address: %(ip)s - Browser: %(user_agent)s - Date: %(timestamp)s
es_mx: Si no reconoces este cambio, toma de inmediato las medidas de seguridad necesarias. El cambio en tu cuenta se hizo desde: - Dirección IP: %(ip)s - Navegador: %(user_agent)s - Fecha: %(timestamp)s

source: Your email has been changed from %(from_email)s to %(to_email)s.
es_mx: Tu dirección de correo electrónico cambió de %(from_email)s a %(to_email)s.

source: You're receiving this email because user %(user_display)s has given your email address to register an account on %(site_domain)s.
es_mx: Recibes este correo porque esta dirección de correo electrónico se indicó para la cuenta %(user_display)s en %(site_domain)s.

source: To confirm this is correct, go to %(activate_url)s
es_mx: Para confirmar esta dirección, abre el siguiente enlace: %(activate_url)s

source: Please Confirm Your Email Address
es_mx: Confirma tu dirección de correo electrónico

source: Your password has been changed.
es_mx: Se cambió tu contraseña.

source: You're receiving this email because you or someone else has requested a password reset for your user account. It can be safely ignored if you did not request a password reset. Click the link below to reset your password.
es_mx: Recibes este correo porque tú u otra persona solicitaron restablecer la contraseña de tu cuenta. Si no lo solicitaste, puedes ignorar este correo. Haz clic en el siguiente enlace para restablecer tu contraseña.

source: Your password has been reset.
es_mx: Se restableció tu contraseña.

source: Your password has been set.
es_mx: Se estableció tu contraseña.

source: Password Set
es_mx: Contraseña establecida

source: Your email address is still pending verification.
es_mx: Tu dirección de correo electrónico sigue pendiente de verificación.

source: Please confirm that <a href="mailto:%(email)s">%(email)s</a> is an email address for user %(user_display)s.
es_mx: Confirma que <a href="mailto:%(email)s">%(email)s</a> es una dirección de correo electrónico de la cuenta %(user_display)s.

source: This email confirmation link expired or is invalid. Please <a href="%(email_url)s">issue a new email confirmation request</a>.
es_mx: Este enlace de confirmación expiró o no es válido. <a href="%(email_url)s">Solicita un nuevo correo de confirmación</a>.

source: Are you sure you want to sign out?
es_mx: ¿Seguro que quieres cerrar sesión?

source: You have confirmed %(email)s.
es_mx: Confirmaste %(email)s.

source: Successfully signed in as %(name)s.
es_mx: Iniciaste sesión como %(name)s.

source: You have signed out.
es_mx: Cerraste sesión.

source: Forgotten your password? Enter your email address below, and we'll send you an email allowing you to reset it.
es_mx: ¿Olvidaste tu contraseña? Escribe tu dirección de correo electrónico y te enviaremos un correo para restablecerla.

source: Please contact us if you have any trouble resetting your password.
es_mx: Si tienes algún problema para restablecer tu contraseña, comunícate con el personal del sitio.

source: We have sent you an email. If you have not received it please check your spam folder. Otherwise contact us if you do not receive it in a few minutes.
es_mx: Te enviamos un correo electrónico. Si no lo encuentras, revisa la carpeta de correo no deseado. Si no lo recibes en unos minutos, comunícate con el personal del sitio.

source: Bad Token
es_mx: Enlace no válido

source: The password reset link was invalid, possibly because it has already been used. Please request a <a href="%(passwd_reset_url)s">new password reset</a>.
es_mx: El enlace para restablecer la contraseña no es válido, posiblemente porque ya se usó. <a href="%(passwd_reset_url)s">Solicita un nuevo enlace</a>.

source: Your password is now changed.
es_mx: Se cambió tu contraseña.

source: Enter your password:
es_mx: Escribe tu contraseña:

source: Already have an account? Then please %(link)ssign in%(end_link)s.
es_mx: ¿Ya tienes una cuenta? %(link)sInicia sesión%(end_link)s.

source: Sign up using a passkey
es_mx: Crear una cuenta con una llave de acceso

source: Passkey Sign Up
es_mx: Crear una cuenta con una llave de acceso

source: We are sorry, but the sign up is currently closed.
es_mx: El registro de cuentas nuevas no está disponible. Las cuentas las crea el personal del sitio.

source: You are already logged in as %(user_display)s.
es_mx: Ya iniciaste sesión como %(user_display)s.

source: You currently do not have any email address set up. You should really add an email address so you can receive notifications, reset your password, etc.
es_mx: Actualmente no tienes ninguna dirección de correo electrónico configurada. Deberías agregar una para recibir notificaciones, restablecer tu contraseña, etc.

source: Verify Your Email Address
es_mx: Verifica tu dirección de correo electrónico

source: We have sent an email to you for verification. Follow the link provided to finalize the signup process. If you do not see the verification email in your main inbox, check your spam folder. Please contact us if you do not receive the verification email within a few minutes.
es_mx: Te enviamos un correo electrónico de verificación. Abre el enlace que contiene para terminar el proceso. Si no lo encuentras en tu bandeja de entrada, revisa la carpeta de correo no deseado. Si no lo recibes en unos minutos, comunícate con el personal del sitio.

source: This part of the site requires us to verify that you are who you claim to be. For this purpose, we require that you verify ownership of your email address.
es_mx: Esta parte del sitio requiere que verifiquemos que eres quien dices ser. Para ello, necesitamos que verifiques que la dirección de correo electrónico es tuya.

source: We have sent an email to you for verification. Please click on the link inside that email. If you do not see the verification email in your main inbox, check your spam folder. Otherwise contact us if you do not receive it within a few minutes.
es_mx: Te enviamos un correo electrónico de verificación. Haz clic en el enlace que contiene. Si no lo encuentras en tu bandeja de entrada, revisa la carpeta de correo no deseado. Si no lo recibes en unos minutos, comunícate con el personal del sitio.

source: Two-Factor Authentication
es_mx: Autenticación de dos factores

source: Your account is protected by two-factor authentication. Please enter an authenticator code:
es_mx: Tu cuenta está protegida con la autenticación de dos factores. Escribe un código de autenticación:

source: A new set of Two-Factor Authentication recovery codes has been generated.
es_mx: Se generó un nuevo conjunto de códigos de recuperación de la autenticación de dos factores.

source: New Recovery Codes Generated
es_mx: Se generaron nuevos códigos de recuperación

source: A new security key has been added.
es_mx: Se agregó una llave de seguridad nueva.

source: Security Key Added
es_mx: Llave de seguridad agregada

source: A security key has been removed.
es_mx: Se eliminó una llave de seguridad.

source: Security Key Removed
es_mx: Llave de seguridad eliminada

source: Security Keys
es_mx: Llaves de seguridad

source: You have added %(count)s security key.
es_mx: Tienes %(count)s llave de seguridad.

source: No security keys have been added.
es_mx: No hay llaves de seguridad registradas.

source: There is %(unused_count)s out of %(total_count)s recovery codes available.
es_mx: Hay %(unused_count)s código de recuperación disponible de %(total_count)s.

source: No recovery codes set up.
es_mx: No hay códigos de recuperación. Se crean al activar la aplicación de autenticación.

source: Generate
es_mx: Crear nuevos códigos

source: Security key added.
es_mx: Llave de seguridad agregada.

source: Security key removed.
es_mx: Llave de seguridad eliminada.

source: Enter an authenticator code:
es_mx: Escribe un código de autenticación:

source: You are about to generate a new set of recovery codes for your account.
es_mx: Estás a punto de crear un nuevo conjunto de códigos de recuperación para tu cuenta.

source: This action will invalidate your existing codes.
es_mx: Esta acción invalidará tus códigos actuales.

source: To protect your account with two-factor authentication, scan the QR code below with your authenticator app. Then, input the verification code generated by the app below.
es_mx: Para proteger tu cuenta con la autenticación de dos factores, escanea el siguiente código QR con tu aplicación de autenticación. Después, escribe abajo el código de verificación que genera la aplicación.

source: Authenticator secret
es_mx: Clave secreta

source: You can store this secret and use it to reinstall your authenticator app at a later time.
es_mx: Puedes guardar esta clave secreta y usarla más adelante para configurar de nuevo tu aplicación de autenticación.

source: Deactivate Authenticator App
es_mx: Desactivar la aplicación de autenticación

source: You are about to deactivate authenticator app based authentication. Are you sure?
es_mx: Estás a punto de desactivar la autenticación con la aplicación de autenticación. ¿Quieres continuar?

source: Add Security Key
es_mx: Agregar una llave de seguridad

source: Remove Security Key
es_mx: Eliminar la llave de seguridad

source: Are you sure you want to remove this security key?
es_mx: ¿Seguro que quieres eliminar esta llave de seguridad?

source: Security key
es_mx: Llave de seguridad

source: Passkey
es_mx: Llave de acceso

source: This key does not indicate whether it is a passkey.
es_mx: Esta llave no indica si es una llave de acceso.

source: Added on %(created_at)s
es_mx: Agregada el %(created_at)s

source: Edit Security Key
es_mx: Editar la llave de seguridad

source: Create Passkey
es_mx: Crear una llave de acceso

source: You are about to create a passkey for your account. As you can add additional keys later on, you can use a descriptive name to tell the keys apart.
es_mx: Estás a punto de crear una llave de acceso para tu cuenta. Como puedes agregar más llaves después, conviene darle un nombre descriptivo para distinguirlas.
